<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .card-img-top {
            margin-top: 450px;
        }

        .card-title {
            color: red;
            margin-left: 95px;
        }

        .card-subtitle {
            font-size: 15px;
            margin-top: 15px;
            color: black;
            margin-left: 85px;
        }

        .iam {
            background-color: chocolate;
            height: 150px;
        }

        .null {
            display: flex;
            margin-left: 75px;
            margin-right: 40px;
        }

        .fwl1 {
            font-size: 25px;
            margin-right: 125px;
            margin-left: -5px
        }

        .fwl2 {
            font-size: 25px;
        }

        .fwl3 {
            font-size: 25px;
            margin-left: 55px;
        }

        .fl1 {
            font-size: 24px;
            margin-right: 125px;
            margin-left: 15px;

        }

        .fl2 {
            font-size: 24px;
            margin-right: 50px;


        }

        .fl3 {
            font-size: 24px;
            margin-left: 5px;

        }

        .null2 {
            display: flex;
            padding: 15px 1px;
        }

        .null3 {
            display: flex;
            padding: 1px;
        }

        .null4 {
            display: flex;
            margin-right: 50px;
            width: 120px;
            padding: 11px 40px;
        }

        .null5 {
            display: flex;
            padding: 15px;
            width: 120px;
            padding: 11px 30px;
        }

        .null6 {

            margin: 50px 50px;
            padding: 20px 10px;

        }
    </style>
</head>

<body>
    <div class="card" id="demo1"
        style="width: 30rem; height:750px;align-items: center; margin-top: 100px; margin-left: 480px;">
        <div class="iam"></div>
        <img src="../paswordwithprgresbar/prfilepc.jpg" class="card-img-top"
            style="border-radius:50%; width:30%;margin-top: 90px; " alt="...">
        <div class="card-body">
            <h5 class="card-title">SarathChandra</h5>
            <h6 class="card-subtitle">Junior web developer</h6><br>
            <div class="row">
                <h6 class="fwl1">1.6k</h6>
                <h6 class="fwl2">950</h6>
                <h6 class="fwl3">23</h6>
            </div>
            <div class="null2">
                <h6 class="fl1">Followers</h6>
                <h6 class="fl2">Following</h6>
                <h6 class="fl3">Posts</h6>
            </div><br>
            <div class="null3">
                <button class=" null4 btn btn-primary" style="border-radius: 40px;">Follow</button>
                <button class=" null5 btn btn-primary" style="border-radius: 40px;">Message</button>
            </div>
            <div class="null6">
                <button type="button" class="btn btn-primary "
                    onclick="document.getElementById('demo1').style.backgroundColor='blue'">B</button>
                <button type="button" class="btn btn-secondary"
                    onclick="document.getElementById(`demo1`).style.backgroundColor=`grey`">G</button>
                <button type="button" class="btn btn-success"
                    onclick="document.getElementById(`demo1`).style.backgroundColor=`green`">G</button>
                <button type="button" class="btn btn-danger"
                    onclick="document.getElementById(`demo1`).style.backgroundColor=`red`">R</button>
                <button type="button" class="btn btn-warning"
                    onclick="document.getElementById(`demo1`).style.backgroundColor=`yelLow`">Y</button>
            </div>
        </div>
</body>

</html>